// 1. 나이는 상수로 임의로 설정, 삼항연사자를 이용한다
// 2 . 값은 모두 변수에 담는다.

const age = 17;
const name = "임성수";
const baseAge = 19;
const pass = "입장 가능";
const notPass = "입장 불가";

// 실습 문제 
// 나이가 19살 이상이면 "입장 가능" 출력
// 나이가 19살 이하면 "입장 불가" 출력

let ageA = age >= baseAge ? "입장가능" : "입장불가";

// 나이가 짝수면 "짝수" 출력
// 나이가 홀수면 "홀수" 출력

let ageB = age % 2 == 0 ? "짝수" : "홀수";

// &&, || 연산자를 사용한다.
// 나이가 16살이면 "당첨" 출력
// 아니면 "꽝입니다."를 출력

let ageC =  age == 16 || false ? "당첨" : "꽝입니다" ;
//let ageC =  age == 16 &&  ture ? "당첨" : "꽝입니다";

// 콘솔 결과 : [본인이름]님은 [입장가능]이며,
// [나이],[홀수],[꽝입니다]

console.log(`콘솔 결과 : ${name}님은 [${ageA}]이며,\n[${age}],[${ageB}],[${ageC}]`);
